<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="container">
        <h2><strong>Simply.</strong></h2>
        <nav>
            <ul class="navbar">
                <li><a href="#" class="navbar__link">HOME</a></li>
                <li><a href="#" class="navbar__link">PORTFOLIO</a></li>
                <li><a href="#" class="navbar__link">CONTACT</a></li>
                <li><a href="#" class="navbar__link">BLOG</a></li>
            </ul>
        </nav>
        <img src="images/icons8-menu-48.png" alt="" class="menu">
    </header>
    <ul class="responsive-navbar">
        <li><a href="#" class="navbar__link">HOME</a></li>
        <li><a href="#" class="navbar__link">PORTFOLIO</a></li>
        <li><a href="#" class="navbar__link">CONTACT</a></li>
        <li><a href="#" class="navbar__link">BLOG</a></li>
    </ul>
    <main>
        <div class="image1">
            <h1><strong>A MINIMAL, CLEAN</strong></h1>
            <h1 class="title--normal">LAYOUT FOR WEB DESIGN.</h1>
            <button><h2 class="title--normal">Get started</h2></button>
        </div>
        <div class="three-items container">
            <div class="three-items__div">
                <div class="cercle"><img class="logo" src="images/icons8-stylo-50.png" alt=""></div>
                <h2>EASY TO EDIT</h2>
                <p>
                    Lorenen eefnkg fffkfk ddnnk ddndb
                    fhhhh fffff ffff ff ff fftyuijhss ashhhh
                    dddfgh fffff hhhh fffffff opmlkhr ffgh           a aa aag gggm aegrh jugkfcjjd
                </p>
            </div>
            <div class="three-items__div">
                <div class="cercle"><img class="logo" src="images/icons8-feuilles-30.png" alt=""></div>
                <h2>LAYERED PSD</h2>
                <p>
                    Lorenen eefnkg fffkfk ddnnk ddndb
                    fhhhh fffff ffff ff ff fftyuijhss ashhhh
                    dddfgh fffff hhhh fffffff opmlkhr ffgh           a aa aag gggm aegrh jugkfcjjd
                </p>
            </div>
            <div class="three-items__div">
                <div class="cercle"><img src="images/icons8-fusée-24.png" class="logo" alt=""></div>
                <h2>READY TO GO</h2>
                <p>
                    Lorenen eefnkg fffkfk ddnnk ddndb
                    fhhhh fffff ffff ff ff fftyuijhss ashhhh
                    dddfgh fffff hhhh fffffff opmlkhr ffgh           a aa aag gggm aegrh jugkfcjjd
                </p>
            </div>
        </div>
        <section class="video-part">
            <h1>FEATURED CONTENT</h1>
            <div class="barre"></div>
            <p class="container">LOen fgghh rtttt sfgvz  daa  dffff ggg hhfff ffff sqefr   ghjj ,nvfv fddd dddgf ffgf gghh hhhh hhh hhh hhh hhh hrrrtjuii kiklmaqhdvnd bdjjeje dhdvd iuyuys ssgsksjsj</p>
            <div class="div-video container">
                <video src="images/148100 (540p).mp4" controls width="100%" height="100%"></video>
            </div>
        </section>
        <section class="four-items container">
            <div class="four-items__div">
                <h3>SECONDARY CONTENT</h3>
                <div class="barre barre--small"></div>
                <p>LOrenenene cnbvdndjd llkjhhh hhjjjf fhfhfhf fbffhbbf azertyuio goj dfgj fujhg vrtybthvg e egygeg eggg </p>
                <button>View more</button>
            </div>
            <div class="four-items__div no-padding">
                <img src="images/roches.jpg" width="100%" height="100%" alt="">
            </div>
            <div class="four-items__div">
                <h3>SECONDARY CONTENT</h3>
                <div class="barre barre--small"></div>
                <p>LOrenenene cnbvdndjd llkjhhh hhjjjf fhfhfhf fbffhbbf azertyuio goj dfgj fujhg vrtybthvg e egygeg eggg </p>
                <button>View more</button>
            </div>
            <div class="four-items__div no-padding">
                <img src="images/montagnes2.jpg" width="100%" height="100%" alt="">
            </div>
        </section>
        <section class="before-footer container">
            <h2>HEARD ENOUGH?</h2>
            <div class="barre"></div>
            <p>LOen fgghh rtttt sfgvz  daa  dffff ggg hhfff ffff sqefr   ghjj ,nvfv fddd dddgf ffgf gghh hhhh hhh hhh hhh hhh hrrrtjuii kiklmaqhdvnd bdjjeje dhdvd iuyuys ssgsksjsj</p>
            <button>Get Started</button>
        </section>
    </main>
    <footer>
        <div class="footer container">
        <div class="copyright">
            Copyright 2014 CompanyName. All rights reserved. <br/> <br/>
            <a href="#"><span>Terms of Services</span></a> | <a href="#"><span>Privacy</span></a>
        </div>
        <div>
            <h4>COMPANY</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Meet The Team</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div>
            <h4>COMPANY</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Meet The Team</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div>
            <h4>COMPANY</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Meet The Team</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        </div>
    </footer>
</body>
</html>